<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik+Maps&family=Zilla+Slab:wght@600&display=swap"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="heading">
      <h1>
        <span>C</span>
        <span>A</span>
        <span>R</span>
        <span>S</span>
      </h1>
    </div>
    <script src="app.js"></script>
  </body>
</html>
