* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.heading {
    margin: 200px 650px;
}


.heading h1 {
    font-family: 'Rubik Maps', sans-serif;
}


.heading h1 span:nth-child(1) {
    color: #bf5151;
}

.heading h1 span:nth-child(2) {
    color: #90be41;
}

.heading h1 span:nth-child(3) {
    color: #5a88b6;
}

.heading h1 span:nth-child(4) {
    color: #c13093;
}

.heading h1 span:nth-child(5) {
    color: #f9cc29;
}

.heading h1 span:nth-child(6) {
    color: #9c18da;
}